Microsoft Windows [Version 10.0.19044.2364]
(c) Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>cd C:\Tamil\mongosh-1.7.1-win32-x64\mongosh-1.7.1-win32-x64\bin

C:\Tamil\mongosh-1.7.1-win32-x64\mongosh-1.7.1-win32-x64\bin>mongosh.exe
Current Mongosh Log ID: 63edcb5b099ccd46772d9988
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.7.1
MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017

C:\Tamil\mongosh-1.7.1-win32-x64\mongosh-1.7.1-win32-x64\bin>mongosh "mongodb+srv://cluster0.lbwtqdt.mongodb.net/myFirstDatabase" --apiVersion 1 --username tamilinfo87
Enter password: ***********
Current Mongosh Log ID: 63edcbb61d85257bccc88a21
Connecting to:          mongodb+srv://<credentials>@cluster0.lbwtqdt.mongodb.net/myFirstDatabase?appName=mongosh+1.7.1
Using MongoDB:          5.0.14 (API Version 1)
Using Mongosh:          1.7.1

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

Atlas atlas-chdvyr-shard-0 [primary] myFirstDatabase> show collections
MyCollection
Atlas atlas-chdvyr-shard-0 [primary] myFirstDatabase> show databases
myFirstDatabase    8.00 KiB
admin            336.00 KiB
local              9.15 GiB
Creation of collections
Atlas atlas-chdvyr-shard-0 [primary] myFirstDatabase> db.createCollection("posts")
{ ok: 1 }
show the collections
Atlas atlas-chdvyr-shard-0 [primary] myFirstDatabase> show collections
MyCollection
posts
inserting one data into collections
Atlas atlas-chdvyr-shard-0 [primary] myFirstDatabase> db.posts.insertOne({"title": "Post 1"})
{
  acknowledged: true,
  insertedId: ObjectId("63edcc441f99465709d0d379")
}
inserting one doucument
Atlas atlas-chdvyr-shard-0 [primary] myFirstDatabase> db.posts.insertOne({
...   title: "Post Title 1",
...   body: "Body of post.",
...   category: "News",
...   likes: 1,
...   tags: ["news", "events"],
...   date: Date()
... })
{
  acknowledged: true,
  insertedId: ObjectId("63edcc5a1f99465709d0d37a")
}
inserting values multiple documents
Atlas atlas-chdvyr-shard-0 [primary] myFirstDatabase> db.posts.insertMany([
...   {
...     title: "Post Title 2",
...     body: "Body of post.",
...     category: "Event",
...     likes: 2,
...     tags: ["news", "events"],
...     date: Date()
...   },
...   {
...     title: "Post Title 3",
...     body: "Body of post.",
...     category: "Technology",
...     likes: 3,
...     tags: ["news", "events"],
...     date: Date()
...   },
...   {
...     title: "Post Title 4",
...     body: "Body of post.",
...     category: "Event",
...     likes: 4,
...     tags: ["news", "events"],
...     date: Date()
...   }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("63edcc721f99465709d0d37b"),
    '1': ObjectId("63edcc721f99465709d0d37c"),
    '2': ObjectId("63edcc721f99465709d0d37d")
  }
}
to view all documents
Atlas atlas-chdvyr-shard-0 [primary] myFirstDatabase> db.posts.find()
[
  { _id: ObjectId("63edcc441f99465709d0d379"), title: 'Post 1' },
  {
    _id: ObjectId("63edcc5a1f99465709d0d37a"),
    title: 'Post Title 1',
    body: 'Body of post.',
    category: 'News',
    likes: 1,
    tags: [ 'news', 'events' ],
    date: 'Thu Feb 16 2023 11:55:30 GMT+0530 (India Standard Time)'
  },
  {
    _id: ObjectId("63edcc721f99465709d0d37b"),
    title: 'Post Title 2',
    body: 'Body of post.',
    category: 'Event',
    likes: 2,
    tags: [ 'news', 'events' ],
    date: 'Thu Feb 16 2023 11:55:54 GMT+0530 (India Standard Time)'
  },
  {
    _id: ObjectId("63edcc721f99465709d0d37c"),
    title: 'Post Title 3',
    body: 'Body of post.',
    category: 'Technology',
    likes: 3,
    tags: [ 'news', 'events' ],
    date: 'Thu Feb 16 2023 11:55:54 GMT+0530 (India Standard Time)'
  },
  {
    _id: ObjectId("63edcc721f99465709d0d37d"),
    title: 'Post Title 4',
    body: 'Body of post.',
    category: 'Event',
    likes: 4,
    tags: [ 'news', 'events' ],
    date: 'Thu Feb 16 2023 11:55:54 GMT+0530 (India Standard Time)'
  }
]
selecting which field to include in results
Atlas atlas-chdvyr-shard-0 [primary] myFirstDatabase> db.posts.find({}, {title: 1, date: 1})
[
  { _id: ObjectId("63edcc441f99465709d0d379"), title: 'Post 1' },
  {
    _id: ObjectId("63edcc5a1f99465709d0d37a"),
    title: 'Post Title 1',
    date: 'Thu Feb 16 2023 11:55:30 GMT+0530 (India Standard Time)'
  },
  {
    _id: ObjectId("63edcc721f99465709d0d37b"),
    title: 'Post Title 2',
    date: 'Thu Feb 16 2023 11:55:54 GMT+0530 (India Standard Time)'
  },
  {
    _id: ObjectId("63edcc721f99465709d0d37c"),
    title: 'Post Title 3',
    date: 'Thu Feb 16 2023 11:55:54 GMT+0530 (India Standard Time)'
  },
  {
    _id: ObjectId("63edcc721f99465709d0d37d"),
    title: 'Post Title 4',
    date: 'Thu Feb 16 2023 11:55:54 GMT+0530 (India Standard Time)'
  }
]
include a field use 1 exclude a field use 0
Atlas atlas-chdvyr-shard-0 [primary] myFirstDatabase> db.posts.find({}, {_id: 0, title: 1, date: 1})
[
  { title: 'Post 1' },
  {
    title: 'Post Title 1',
    date: 'Thu Feb 16 2023 11:55:30 GMT+0530 (India Standard Time)'
  },
  {
    title: 'Post Title 2',
    date: 'Thu Feb 16 2023 11:55:54 GMT+0530 (India Standard Time)'
  },
  {
    title: 'Post Title 3',
    date: 'Thu Feb 16 2023 11:55:54 GMT+0530 (India Standard Time)'
  },
  {
    title: 'Post Title 4',
    date: 'Thu Feb 16 2023 11:55:54 GMT+0530 (India Standard Time)'
  }
]
include a field use 1 exclude a field use 0
Atlas atlas-chdvyr-shard-0 [primary] myFirstDatabase> db.posts.find({}, {category: 0})
[
  { _id: ObjectId("63edcc441f99465709d0d379"), title: 'Post 1' },
  {
    _id: ObjectId("63edcc5a1f99465709d0d37a"),
    title: 'Post Title 1',
    body: 'Body of post.',
    likes: 1,
    tags: [ 'news', 'events' ],
    date: 'Thu Feb 16 2023 11:55:30 GMT+0530 (India Standard Time)'
  },
  {
    _id: ObjectId("63edcc721f99465709d0d37b"),
    title: 'Post Title 2',
    body: 'Body of post.',
    likes: 2,
    tags: [ 'news', 'events' ],
    date: 'Thu Feb 16 2023 11:55:54 GMT+0530 (India Standard Time)'
  },
  {
    _id: ObjectId("63edcc721f99465709d0d37c"),
    title: 'Post Title 3',
    body: 'Body of post.',
    likes: 3,
    tags: [ 'news', 'events' ],
    date: 'Thu Feb 16 2023 11:55:54 GMT+0530 (India Standard Time)'
  },
  {
    _id: ObjectId("63edcc721f99465709d0d37d"),
    title: 'Post Title 4',
    body: 'Body of post.',
    likes: 4,
    tags: [ 'news', 'events' ],
    date: 'Thu Feb 16 2023 11:55:54 GMT+0530 (India Standard Time)'
  }
]
viewing 1st documents
Atlas atlas-chdvyr-shard-0 [primary] myFirstDatabase> db.posts.find( { title: "Post Title 1" } )
[
  {
    _id: ObjectId("63edcc5a1f99465709d0d37a"),
    title: 'Post Title 1',
    body: 'Body of post.',
    category: 'News',
    likes: 1,
    tags: [ 'news', 'events' ],
    date: 'Thu Feb 16 2023 11:55:30 GMT+0530 (India Standard Time)'
  }
]
Atlas atlas-chdvyr-shard-0 [primary] myFirstDatabase>


